.gallery_main {
  grid-area: main;

  margin: 0% 10%;

  min-height: 80vh;

  display: grid;
  grid-template-areas:
    'heading'
    'gallery'
    'button';
}

.gallery_h1 {
  grid-area: heading;

  border: var(--border-black);
  text-align: center;

  width: fit-content;

  padding: 0.5vh 2vw;
  margin: 2vh 0.5vw;
}

.media_posts {
  grid-area: gallery;

  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 2vh;
}

.media_posts .featured_card_title {
  font-size: 1.5rem;
}

.gallery_cards {
  height: 330px;
  width: 400px;

  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 1vh 0.5vw;

  border: var(--border-black);
}

.gallery_img {
  width: 100%;
  height: 80%;

  padding: 5px;
}

.gallery_main .all_posts_btn {
  grid-area: button;
  margin: 2vh 0.5vw;
  bottom: 0;
}

@media screen and (max-width: 1025px) {
  .media_posts {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 870px) {
  .gallery_main {
    margin: 100px 5% 0% 5%;
  }
}

@media screen and (max-width: 450px) {
  .gallery_main {
    margin: 100px 5% 0% 5%;
  }

  .gallery_cards {
    height: 300px;
    width: 100%;
  }
}
