* {
  box-sizing: border-box;
}

main {
  grid-area: 'main';

  display: grid;
  grid-template-areas:
    'intro'
    'featured'
    'next_up'
    'recent';
  padding: 0px;
  margin: 0px;
}

.intro {
  grid-area: intro;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 2fr;

  padding: 0px;
  margin: 0px;
}

.intro .bkg_color {
  height: 600px;

  grid-column: 1/4;
  grid-row: 2/4;

  z-index: 1;

  background-color: var(--green);
}
/* https://www.w3schools.com/howto/howto_js_slideshow.asp */
.intro .slider_container {
  grid-column: 1/4;
  grid-row: 2/4;

  width: 100%;
  margin: auto;

  z-index: 2;
  position: absolute;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slides {
  display: none;

  max-width: 100%;
  margin: auto;
}

.slides img {
  width: 1200px;
  height: 600px;

  border: var(--border-white);
}

.controls {
  grid-column: 1/4;
  grid-row: 2/4;

  width: 1190px;
  height: 600px;

  position: absolute;
  display: flex;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 42%;

  z-index: 3;

  width: auto;
  padding: 15px;

  color: white;
  font-weight: bold;
  font-size: 1.5rem;

  transition: 0.5s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;

  background-color: rgba(0, 0, 0, 0.5);
}

.next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

.previous {
  left: 0;
}

.previous:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dots {
  grid-column: 1/4;
  grid-row: 2/4;

  width: 1000px;
  height: 560px;

  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.dot {
  cursor: pointer;
  position: relative;

  height: 15px;
  width: 15px;

  margin: 0 15px;

  background-color: #00000085;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #000000;
}

.fade {
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
}
/* Slider End */

/* About */

.intro .index_about {
  grid-column: 1/4;
  grid-row: 3/3;

  height: 100%;
  width: 80%;
  margin: auto;

  z-index: 5;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.index_about .index_pp {
  grid-row: 1/4;
  grid-column: 1/1;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.index_pp img {
  height: 300px;
  border-radius: 50%;
  border: var(--border-white);
}

.heading_1 {
  grid-row: 1/1;
  grid-column: 2/4;

  display: inline-flex;
  justify-content: start;
  align-items: center;
}

.index_desc {
  grid-row: 2/4;
  grid-column: 2/4;

  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
}

.index_desc p {
  width: 90%;
  margin: right;

  display: inline-flex;
  justify-content: start;
  align-items: center;

  text-align: left;
}

.more_link {
  width: 90%;
  margin: right;

  text-align: right;
}

.more_link a {
  font-family: var(--p);
  font-size: 1.2rem;
  font-weight: 400;
  text-decoration: none;

  color: var(--white);

  border-bottom: var(--w-link-border);
  padding-bottom: 2px;
}

/* About End */

/* Featured Posts */

.index_featured {
  height: 600px;
}
